{
  // このウィンドウを他の VSCode ウィンドウと見分けるための設定。
  // window スコープなので workspace 側（ここ）か user settings にしか置けない。
  // ${remoteName} は Remote-SSH / WSL 接続時に接続先名へ展開される。
  // 同じ dotfiles を macOS / Windows / WSL2 / SSH 先で開いても区別できる。
  "window.title": "⚙️ dotfiles [${remoteName}]${separator}${activeEditorShort}",

  // 値はテーマの id。日本語言語パックが入っていると一覧の表示名だけ翻訳される
  // （例: Dark Modern → ダーク モダン）ので、表示名で書くと黙って無視される。
  // 識別の色は、この琥珀寄りブラウンのテーマ本体だけで付ける。
  "workbench.colorTheme": "Kimbie Dark",

  // ⚠️ ここに workbench.colorCustomizations を復活させないこと。
  // かつて識別用に titleBar.* / activityBar.* の金色 (#C79400) を置いていたが、
  // window スコープの値であるにもかかわらず user settings 側の
  // workbench.colorCustomizations へ混ざり込む事故が繰り返し起き、そのたび
  // 全ウィンドウのタイトルバーとアクティビティバーが黄色くなった。
  // user 側の colorCustomizations は chezmoi が statusBar.*（#005f5f）だけを配る
  // 形にしてあるので、ここを空にしておけば「混ざる元」自体が存在しなくなる。
  // 経緯と復旧手順は README の「全ウィンドウが同じ色／同じタイトルになったとき」。
}
